spring.application.name=user-service
server.port=8081

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Config Server Configuration
spring.config.import=optional:configserver:http://localhost:8888
