spring.application.name=discovery-service
server.port=8761

# Don't register the server itself as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Log settings
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
