spring.application.name=config-service
server.port=8888

# Local directory to store configuration files
# In a production environment, you would use a Git repository instead
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
